# Teachable-Machine-Hackathon

./: .gitignore  README.md  pom.xml
src/main/resources/client/: index.html
src/main/resources/client/javaScript/: teachable_machine.js
src/test/java/teachable/machine/: TeachableMachineTest.java
